<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        /*li:first-child{*/
            /*background-color: red;;*/
        /*}*/
        /*li:last-child{*/
            /*background-color: green;;*/
        /*}*/
        /*li:nth-child(2){*/
            /*background-color: yellow;;*/
        /*}*/
        /*li:nth-last-child(3){*/
            /*background-color: blue;*/
        /*}*/
        li:nth-last-child(even){/*基数：odd;偶数：even */
            background-color: forestgreen;
        }
    </style>
</head>
<body>
<ul>
    <li>列表1</li>
    <li>列表2</li>
    <li>列表3</li>
    <li>列表4</li>

    <li>列表5</li>

    <li>列表6</li>
    <li>列表7</li>
    <li>列表8</li>
    <li>列表9</li>
    <li>列表10</li>
</ul>
<hr>
<style type="text/css">
    input{
        outline: none;
    }
    input[type="text"]:hover{
        background-color: #f0ad4e;
    }
    input[type="text"]:focus{
        background-color: darkcyan;
    }
    input[type=text]:active{
        background-color: red;
    }

    input[type=checkbox]:checked{
        outline: 2px solid #00ff00;
    }
</style>
<div>
    <input type="text"><br><br>
    <input type="text"><br>
</div>
<div><br>
    <input type="checkbox">选择1
    <input type="checkbox">选择2
    <input type="checkbox">选择3
</div>
<hr>
<br>
<br>
<style type="text/css">
    .otext{
        text-shadow:
            -5px -5px 5px red,
            5px 5px 5px green,
            10px 10px 5px yellow;
        font-size: 40px;;
    }
</style>
<div class="otext">
    水平文字
</div>
<hr>
<br>
<br>
<style type="text/css">
    .odiv>div{
        display: list-item;
        list-style-type: circle;
        margin-left: 30px;;
    }
</style>
<div style="border: 1px solid #ff0000;">
    <div class="odiv">
        <div>
            <span>第一</span>
        </div>
        <div>第一</div>
        <div>第一</div>
        <div>第一</div>
        <div>第一</div>
    </div>
</div>
<br>
<hr>
<br>
<br>
<style type="text/css">
    .divbox>div{
        padding: 30px;;
        font-size: 30px;;
        font-weight: bold;
        color:#ffffff;
        background-color: #000000;
        border:15px dashed green;
        margin-top: 40px;;
        background-image: url("images/ico.png");
        background-repeat: no-repeat;
    }
    .div1{
        background-origin: border-box;
        background-clip: border-box;
    }
    .div2{
        background-origin: padding-box;
        background-clip: padding-box;
    }
    .div3{
        background-origin: content-box;
        background-clip: content-box;
    }

</style>
<div class="divbox">
    <div class="div1">这是第一个卡头头像</div>
    <div class="div2">这是第一个卡头头像</div>
    <div class="div3">这是第一个卡头头像</div>
</div>
</body>
</html>