<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<meta name="renderer" content="webkit">-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style type="text/css">
        body,div{
            margin:0px;padding: 0px;
        }
        body{
            width: 900px;
            min-height: 500px;
            margin:50px auto;
            border: 1px solid #c8c8c8;
        }

        /*div*/
        /*{*/
            /*display:-moz-box; *//* Firefox */
            /*display:-webkit-box; *//* Safari and Chrome */
            /*display:box;*/
            /*border:1px solid black;*/
        /*}*/
        /*.a1 {*/
            /*-moz-box-flex:1.0; *//**//* Firefox */
            /*-webkit-box-flex:1;  Safari and Chrome*/
            /*box-flex:1.0;*/
            /*border:1px solid red;*/
        /*}*/
        /*.a2 {*/
            /*-moz-box-flex:2.0; *//**//* Firefox */
            /*-webkit-box-flex:1; *//* Safari and Chrome */
            /*box-flex:2.0;*/
            /*border:1px solid blue;*/
        /*}*/
        /*
            flex-flow: row wrap;

        */
        div{
            display:flex;
            height: 500px;;
            /*flex-direction:row;*/
            /*flex-wrap: wrap-reverse;*/
            /*justify-content:space-around;*/
            align-items: stretch;
        }
        div>p{
            border: 1px solid #ccc;
            /*-webkit-flex:1;*/
            width: 100px;

        }
        p:last-child{
            /*order: -1;*/
        }
        .a1{
            flex-grow: 1;
        }
        .a2{
            /*-webkit-flex:1;*/
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div id="box">
    <p class="a1">第1个</p>
    <p class="a2">W3School</p>
    <p class="a3">第三个</p>
    <p class="a4">第四个</p>
    <p class="a5">第5个</p>
    <p class="a6">第6个</p>
</div>
<script>
  document.getElementById("box");
</script>
</body>
</html>