<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body{
            width:500px;
            height: 500px;
            margin: 50px auto;
            padding: 20px;;
            border:1px solid #666;;
            background-color: #000000;
            position: relative;
        }
        span{
            font-size: 100%;
        }
        .btn-a{
            position: absolute;
            width: 50px; height: 50px;
            border:1px solid red;;
        }
        .btn-a span{
            position: relative;
            display: block;
            width: 80%;
            height: 80%;
            margin: 10% 0 0 10%;
        }
        .btn-a span::after,.btn-a span::before{
            content: " ";
            position: absolute;
            left: 25%;
            width: 3px;
            height: 50%;
            background: #fff;
            /*-webkit-transition: -webkit-transform .3s,background-color .3s;*/
            -webkit-transition: transform .3s,background-color .3s;
            /*-webkit-backface-visibility: hidden;*/
            -webkit-backface-visibility: hidden;
        }
        .btn-a span::before{
            top: 0;
            -webkit-transform: translateX(-50%) rotate(30deg);
            -webkit-transform-origin: 0 100%;
        }
        .btn-a span::after{
            top: 50%;
            -webkit-transform: translateX(-50%) rotate(-30deg);
            /*transform: translateX(-50%) rotate(-30deg);*/
            -webkit-transform-origin: 0 0;
            /*transform-origin: 0 0;*/
        }
        .btn-a:hover span{
            
        }
    </style>
</head>
<body>
    <a href="####" class="btn-a">
        <span></span>
    </a>
</body>
</html>